<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 15:48:47 CET 2024 -->
<title>Uses of Enum peak.can.basic.TPCANStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="use: package: peak.can.basic, enum: TPCANStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TPCANStatus.html" title="enum in peak.can.basic">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum peak.can.basic.TPCANStatus" class="title">Uses of Enum<br>peak.can.basic.TPCANStatus</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#peak.can.basic">peak.can.basic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="peak.can.basic">
<h2>Uses of <a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> in <a href="../package-summary.html">peak.can.basic</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">peak.can.basic</a> that return <a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#FilterMessages(peak.can.basic.TPCANHandle,int,int,peak.can.basic.TPCANMode)" class="member-name-link">FilterMessages</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 int&nbsp;FromID,
 int&nbsp;ToID,
 <a href="../TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a>&nbsp;Mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Configures the reception filter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#GetErrorText(peak.can.basic.TPCANStatus,short,java.lang.StringBuffer)" class="member-name-link">GetErrorText</a><wbr>(<a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
 short&nbsp;Language,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;Buffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#GetStatus(peak.can.basic.TPCANHandle)" class="member-name-link">GetStatus</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the current status of a PCAN Channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#GetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)" class="member-name-link">GetValue</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;Buffer,
 int&nbsp;BufferLength)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#Initialize(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBaudrate,peak.can.basic.TPCANType,int,short)" class="member-name-link">Initialize</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
 <a href="../TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
 int&nbsp;IOPort,
 short&nbsp;Interrupt)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a PCAN Channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#InitializeFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANBitrateFD)" class="member-name-link">InitializeFD</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a>&nbsp;BitrateFD)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a FD capable PCAN Channel</div>
</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#LookUpChannel(java.lang.StringBuffer,peak.can.basic.MutableTPCANHandle)" class="member-name-link">LookUpChannel</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;Parameters,
 <a href="../MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a>&nbsp;FoundChannel)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a PCAN-Basic channel that matches with the given parameters</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#Read(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg,peak.can.basic.TPCANTimestamp)" class="member-name-link">Read</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
 <a href="../TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transmits a CAN message</div>
</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#ReadFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD,peak.can.basic.TPCANTimestampFD)" class="member-name-link">ReadFD</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
 <a href="../TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#Reset(peak.can.basic.TPCANHandle)" class="member-name-link">Reset</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#ResetRcvEvent(peak.can.basic.TPCANHandle)" class="member-name-link">ResetRcvEvent</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last even-row-color">
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#SetRcvEvent(peak.can.basic.TPCANHandle)" class="member-name-link">SetRcvEvent</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#SetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)" class="member-name-link">SetValue</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;Buffer,
 int&nbsp;BufferLength)</code></div>
<div class="col-last even-row-color">
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#Uninitialize(peak.can.basic.TPCANHandle)" class="member-name-link">Uninitialize</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Uninitializes one or all PCAN Channels initialized by CAN_Initialize
 Giving the TPCANHandle value "PCAN_NONEBUS", uninitialize all initialized
 channels</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TPCANStatus.</span><code><a href="../TPCANStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TPCANStatus.</span><code><a href="../TPCANStatus.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#Write(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsg)" class="member-name-link">Write</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Transmits a CAN message</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#WriteFD(peak.can.basic.TPCANHandle,peak.can.basic.TPCANMsgFD)" class="member-name-link">WriteFD</a><wbr>(<a href="../TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
 <a href="../TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">peak.can.basic</a> with parameters of type <a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PCANBasic.</span><code><a href="../PCANBasic.html#GetErrorText(peak.can.basic.TPCANStatus,short,java.lang.StringBuffer)" class="member-name-link">GetErrorText</a><wbr>(<a href="../TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
 short&nbsp;Language,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;Buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
