<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 15:48:47 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="peak/can/package-tree.html">peak.can</a>, </li>
<li><a href="peak/can/basic/package-tree.html">peak.can.basic</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">peak.can.<a href="peak/can/MutableInteger.html" class="type-name-link" title="class in peak.can">MutableInteger</a></li>
<li class="circle">peak.can.<a href="peak/can/MutableLong.html" class="type-name-link" title="class in peak.can">MutableLong</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/MutableTPCANHandle.html" class="type-name-link" title="class in peak.can.basic">MutableTPCANHandle</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/PCANBasic.html" class="type-name-link" title="class in peak.can.basic">PCANBasic</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/RcvEventDispatcher.html" class="type-name-link" title="class in peak.can.basic">RcvEventDispatcher</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANBitrateFD.html" class="type-name-link" title="class in peak.can.basic">TPCANBitrateFD</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANChannelInformation.html" class="type-name-link" title="class in peak.can.basic">TPCANChannelInformation</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANMsg.html" class="type-name-link" title="class in peak.can.basic">TPCANMsg</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANMsgFD.html" class="type-name-link" title="class in peak.can.basic">TPCANMsgFD</a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANTimestamp.html" class="type-name-link" title="class in peak.can.basic">TPCANTimestamp</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANTimestampFD.html" class="type-name-link" title="class in peak.can.basic">TPCANTimestampFD</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">peak.can.basic.<a href="peak/can/basic/IRcvEventProcessor.html" class="type-name-link" title="interface in peak.can.basic">IRcvEventProcessor</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANBaudrate.html" class="type-name-link" title="enum in peak.can.basic">TPCANBaudrate</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANBitrateFDValue.html" class="type-name-link" title="enum in peak.can.basic">TPCANBitrateFDValue</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANDevice.html" class="type-name-link" title="enum in peak.can.basic">TPCANDevice</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANHandle.html" class="type-name-link" title="enum in peak.can.basic">TPCANHandle</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANMessageType.html" class="type-name-link" title="enum in peak.can.basic">TPCANMessageType</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANMode.html" class="type-name-link" title="enum in peak.can.basic">TPCANMode</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANParameter.html" class="type-name-link" title="enum in peak.can.basic">TPCANParameter</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANParameterValue.html" class="type-name-link" title="enum in peak.can.basic">TPCANParameterValue</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANStatus.html" class="type-name-link" title="enum in peak.can.basic">TPCANStatus</a></li>
<li class="circle">peak.can.basic.<a href="peak/can/basic/TPCANType.html" class="type-name-link" title="enum in peak.can.basic">TPCANType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
