<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 15:48:47 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../peak/can/basic/TPCANParameterValue.html#MAX_LENGTH_HARDWARE_NAME" class="member-name-link">MAX_LENGTH_HARDWARE_NAME</a> - Static variable in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Maximum length of the name of a device: 32 characters + terminator</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#MAX_LENGTH_VERSION_STRING" class="member-name-link">MAX_LENGTH_VERSION_STRING</a> - Static variable in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Maximum length of a version string: 17 characters + terminator</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#MIN_LENGTH_ERROR_STRING" class="member-name-link">MIN_LENGTH_ERROR_STRING</a> - Static variable in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Recommended length for an error string: 255 characters + terminator</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#MSGTYPE_EXTENDED" class="member-name-link">MSGTYPE_EXTENDED</a> - Static variable in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use enum TPCANMessageType instead</div>
</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#MSGTYPE_RTR" class="member-name-link">MSGTYPE_RTR</a> - Static variable in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use enum TPCANMessageType instead</div>
</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#MSGTYPE_STANDARD" class="member-name-link">MSGTYPE_STANDARD</a> - Static variable in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use enum TPCANMessageType instead</div>
</div>
</dd>
<dt><a href="../peak/can/MutableInteger.html" class="type-name-link" title="class in peak.can">MutableInteger</a> - Class in <a href="../peak/can/package-summary.html">peak.can</a></dt>
<dd>
<div class="block">The MutableInteger class wraps a value of the primitive type int in an object.</div>
</dd>
<dt><a href="../peak/can/MutableInteger.html#%3Cinit%3E(int)" class="member-name-link">MutableInteger(int)</a> - Constructor for class peak.can.<a href="../peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../peak/can/MutableInteger.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MutableInteger(String)</a> - Constructor for class peak.can.<a href="../peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></dt>
<dd>
<div class="block">Constructor parsing the string argument as a integer</div>
</dd>
<dt><a href="../peak/can/MutableLong.html" class="type-name-link" title="class in peak.can">MutableLong</a> - Class in <a href="../peak/can/package-summary.html">peak.can</a></dt>
<dd>
<div class="block">The MutableInteger class wraps a value of the primitive type int in an object.</div>
</dd>
<dt><a href="../peak/can/MutableLong.html#%3Cinit%3E(long)" class="member-name-link">MutableLong(long)</a> - Constructor for class peak.can.<a href="../peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../peak/can/MutableLong.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">MutableLong(String, int)</a> - Constructor for class peak.can.<a href="../peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></dt>
<dd>
<div class="block">Constructor parsing the string argument as a integer</div>
</dd>
<dt><a href="../peak/can/basic/MutableTPCANHandle.html" class="type-name-link" title="class in peak.can.basic">MutableTPCANHandle</a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">The MutableTPCANHandle class wraps a value of the immutable enumeration TPCANHandle in an object (to be used with the JNI library).</div>
</dd>
<dt><a href="../peak/can/basic/MutableTPCANHandle.html#%3Cinit%3E()" class="member-name-link">MutableTPCANHandle()</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../peak/can/basic/MutableTPCANHandle.html#%3Cinit%3E(short)" class="member-name-link">MutableTPCANHandle(short)</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>
<div class="block">Constructor based on internal TPCANHandle enum value</div>
</dd>
<dt><a href="../peak/can/basic/MutableTPCANHandle.html#%3Cinit%3E(peak.can.basic.TPCANHandle)" class="member-name-link">MutableTPCANHandle(TPCANHandle)</a> - Constructor for class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
