<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Mon Dec 09 15:48:47 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../peak/can/basic/TPCANParameterValue.html#SERVICE_STATUS_RUNNING" class="member-name-link">SERVICE_STATUS_RUNNING</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The service is running</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html#SERVICE_STATUS_STOPPED" class="member-name-link">SERVICE_STATUS_STOPPED</a> - Enum constant in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">The service is not running</div>
</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#setChannelCondition(int)" class="member-name-link">setChannelCondition(int)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#setChannelHandle(peak.can.basic.TPCANHandle)" class="member-name-link">setChannelHandle(TPCANHandle)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#setControllerNumber(byte)" class="member-name-link">setControllerNumber(byte)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#setData(byte%5B%5D,byte)" class="member-name-link">setData(byte[], byte)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the data and length of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#setData(byte%5B%5D,byte)" class="member-name-link">setData(byte[], byte)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the data and length of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#setDeviceFeatures(int)" class="member-name-link">setDeviceFeatures(int)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#setDeviceId(int)" class="member-name-link">setDeviceId(int)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#setDeviceName(java.lang.String)" class="member-name-link">setDeviceName(String)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANChannelInformation.html#setDeviceType(peak.can.basic.TPCANDevice)" class="member-name-link">setDeviceType(TPCANDevice)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#setDlc(byte)" class="member-name-link">setDlc(byte)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the data length code of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the id of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the id of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#setLength(byte)" class="member-name-link">setLength(byte)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the length of this message.</div>
</dd>
<dt><a href="../peak/can/basic/RcvEventDispatcher.html#setListener(peak.can.basic.IRcvEventProcessor)" class="member-name-link">setListener(IRcvEventProcessor)</a> - Static method in class peak.can.basic.<a href="../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></dt>
<dd>
<div class="block">Sets the Receive-Event processor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html#setMicros(short)" class="member-name-link">setMicros(short)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Sets microseconds</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html#setMillis(long)" class="member-name-link">setMillis(long)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Sets milliseconds</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html#setMillis_overflow(short)" class="member-name-link">setMillis_overflow(short)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Sets milliseconds overflow</div>
</dd>
<dt><a href="../peak/can/basic/PCANBasic.html#SetRcvEvent(peak.can.basic.TPCANHandle)" class="member-name-link">SetRcvEvent(TPCANHandle)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#setType(byte)" class="member-name-link">setType(byte)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#setType(byte)" class="member-name-link">setType(byte)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#setType(java.util.EnumSet)" class="member-name-link">setType(EnumSet&lt;TPCANMessageType&gt;)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html#setType(java.util.EnumSet)" class="member-name-link">setType(EnumSet&lt;TPCANMessageType&gt;)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html#setType(peak.can.basic.TPCANMessageType)" class="member-name-link">setType(TPCANMessageType)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBaudrate.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Sets the user-defined value.</div>
</dd>
<dt><a href="../peak/can/MutableInteger.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class peak.can.<a href="../peak/can/MutableInteger.html" title="class in peak.can">MutableInteger</a></dt>
<dd>
<div class="block">Sets integer value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestampFD.html#setValue(long)" class="member-name-link">setValue(long)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../peak/can/MutableLong.html#setValue(long)" class="member-name-link">setValue(long)</a> - Method in class peak.can.<a href="../peak/can/MutableLong.html" title="class in peak.can">MutableLong</a></dt>
<dd>
<div class="block">Sets integer value</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFD.html#setValue(java.lang.String)" class="member-name-link">setValue(String)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></dt>
<dd>
<div class="block">Sets string configuration of the bitrate code.</div>
</dd>
<dt><a href="../peak/can/basic/MutableTPCANHandle.html#setValue(peak.can.basic.TPCANHandle)" class="member-name-link">setValue(TPCANHandle)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/MutableTPCANHandle.html" title="class in peak.can.basic">MutableTPCANHandle</a></dt>
<dd>
<div class="block">Sets TPCANHandle value</div>
</dd>
<dt><a href="../peak/can/basic/PCANBasic.html#SetValue(peak.can.basic.TPCANHandle,peak.can.basic.TPCANParameter,java.lang.Object,int)" class="member-name-link">SetValue(TPCANHandle, TPCANParameter, Object, int)</a> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
